<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">


  <xacro:macro name="torsten_base_gazebo">
    <gazebo reference="torsten_base">
    </gazebo>

    <!-- front left wheel -->
    <gazebo reference="wheel_link_fl">
      <kp>1000000</kp>
      <kd>100</kd>
    </gazebo>
    
    <!-- front right wheel -->
    <gazebo reference="wheel_link_fr">
      <kp>1000000</kp>
      <kd>100</kd>
    </gazebo>
    
    <!-- rear left wheel -->
    <gazebo reference="wheel_link_rl">
      <kp>1000000</kp>
      <kd>100</kd>
    </gazebo>
    
    <!-- rear right wheel -->
    <gazebo reference="wheel_link_rr">
      <kp>1000000</kp>
      <kd>100</kd>
    </gazebo>
    
    <!-- position controller -->
    <gazebo>
      <plugin name="base_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>100.0</odometryRate>
        <robotBaseFrame>base_link</robotBaseFrame>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
