<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:property name="wheel_mechanical_reduction" value="${624/35 * 80/18}" />
	<xacro:property name="caster_mechanical_reduction" value="${624/35 * 80/18}" />
  	<xacro:property name="not_used" value="0.360" />

	<xacro:macro name="torsten_base_transmission">

	<!-- front left wheel -->
	<transmission name="wheel_trans_fl">
          <type>pr2_mechanism_model/SimpleTransmission</type>
          <actuator name="wheel_motor_fl" />
	  <joint name="wheel_joint_fl">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
          </joint>
	  <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
	</transmission>

	<!-- front right wheel -->
	<transmission name="wheel_trans_fr">
          <type>pr2_mechanism_model/SimpleTransmission</type>
	  <actuator name="wheel_motor_fr" />
	  <joint name="wheel_joint_fr">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
          </joint>
	  <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
	</transmission>

	<!-- back left wheel -->
	<transmission name="wheel_trans_rl">
          <type>pr2_mechanism_model/SimpleTransmission</type>
	  <actuator name="wheel_motor_rl" />
	  <joint name="wheel_joint_rl">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
          </joint>
	  <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
	</transmission>

	<!-- back right wheel -->
	<transmission name="wheel_trans_rr">
          <type>pr2_mechanism_model/SimpleTransmission</type>
	  <actuator name="wheel_motor_rr" />
	  <joint name="wheel_joint_rr">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
          </joint>
	  <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
	</transmission>

  	</xacro:macro>
</robot>
